GOOGLE_API_KEY=YOUR API Key
LLMAGENT_MODEL=gemini-2.5-flash #gemini-2.5-flash-preview-05-20
IMAGE_EDIT_MODEL=gemini-2.0-flash-preview-image-generation
GOOGLE_CLOUD_PROJECT=YOUR CLOUD PROJECT ID #ecommerce-media-agency
ENABLE_VERTEXAI=True
VIDEO_MODEL=veo-2.0-generate-001 #veo-3.0-generate-preview
GOOGLE_APPLICATION_CREDENTIALS= YOURFILE #for example: /Users/phuongnguyen/Documents/media-images/ecommerce-media-agency-48202eee1dba.json
IS_USE_VEO3=False
IMAGE_EDIT_MODEL_ID=imagen-3.0-capability-001
IS_USE_GCS=False #False #True
PROCESSED_FOLDER=processed_media
WHITEBACKGROUND_FOLDER=white_background
AGENT_URL=localhost
